---
# file: roles/web/tasks/postgresql.yml
# - name: create the application database
#   postgresql_db:
#     name: "{{ application.database.name }}"
# - name: create the application database user
#   postgresql_user:
#     db: "{{ application.database.name }}"
#     name: "{{ application.database.username }}"
#     password: "{{ application.database.password }}"
#     role_attr_flags: SUPERUSER
