---
# file: roles/web/tasks/postgresql.yml
- name: create the application database postgres user
  postgresql_user:
    name: "{{ application.database.username }}"
    password: "{{ application.database.password }}"
    role_attr_flags: CREATEDB,LOGIN
    state: present
  become: yes
  become_user: postgres
